input: "data"
input_dim: 8
input_dim: 1
input_dim: 2
input_dim: 1

layer {
	name: "data_permute"
	type: "Permute"
	bottom: "data"
	top: "data_permute"
	permute_param {
	  order: 1
	  order: 0
	  order: 2
	  order: 3
	}
}

layer {
  name: "slicer_data"
  type: "Slice"
  bottom: "data_permute"
  top: "data1"
  top: "data2"
  top: "data3"
  top: "data4"
  top: "data5"
  top: "data6"
  top: "data7"
  top: "data8"
  slice_param {
    axis: 1
    slice_point: 1
    slice_point: 2
	slice_point: 3
    slice_point: 4
	slice_point: 5
    slice_point: 6
	slice_point: 7
  }
}

layer {
  name: "lstm1_x"
  type: "InnerProduct"
  bottom: "data1"
  top: "lstm1_sum"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
	name: "relu1"
	type: "ReLU"
	bottom: "lstm1_sum"
	top: "lstm1_sum"
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "lstm1_sum"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm2_x"
  type: "InnerProduct"
  bottom: "data2"
  top: "lstm2_x"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm2_h"
  type: "InnerProduct"
  bottom: "lstm1_sum"
  top: "lstm2_h"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm2_sum"
  type: "Eltwise"
  bottom: "lstm2_x"
  bottom: "lstm2_h"
  top: "lstm2_sum"
  eltwise_param { operation: SUM }
}

layer {
	name: "relu2"
	type: "ReLU"
	bottom: "lstm2_sum"
	top: "lstm2_sum"
}

layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "lstm2_sum"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm3_x"
  type: "InnerProduct"
  bottom: "data3"
  top: "lstm3_x"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm3_h"
  type: "InnerProduct"
  bottom: "lstm2_sum"
  top: "lstm3_h"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm3_sum"
  type: "Eltwise"
  bottom: "lstm3_x"
  bottom: "lstm3_h"
  top: "lstm3_sum"
  eltwise_param { operation: SUM }
}

layer {
	name: "relu3"
	type: "ReLU"
	bottom: "lstm3_sum"
	top: "lstm3_sum"
}

layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "lstm3_sum"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm4_x"
  type: "InnerProduct"
  bottom: "data4"
  top: "lstm4_x"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm4_h"
  type: "InnerProduct"
  bottom: "lstm3_sum"
  top: "lstm4_h"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm4_sum"
  type: "Eltwise"
  bottom: "lstm4_x"
  bottom: "lstm4_h"
  top: "lstm4_sum"
  eltwise_param { operation: SUM }
}

layer {
	name: "relu4"
	type: "ReLU"
	bottom: "lstm4_sum"
	top: "lstm4_sum"
}

layer {
  name: "ip4"
  type: "InnerProduct"
  bottom: "lstm4_sum"
  top: "ip4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm5_x"
  type: "InnerProduct"
  bottom: "data5"
  top: "lstm5_x"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm5_h"
  type: "InnerProduct"
  bottom: "lstm4_sum"
  top: "lstm5_h"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm5_sum"
  type: "Eltwise"
  bottom: "lstm5_x"
  bottom: "lstm5_h"
  top: "lstm5_sum"
  eltwise_param { operation: SUM }
}

layer {
	name: "relu5"
	type: "ReLU"
	bottom: "lstm5_sum"
	top: "lstm5_sum"
}

layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "lstm5_sum"
  top: "ip5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm6_x"
  type: "InnerProduct"
  bottom: "data6"
  top: "lstm6_x"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm6_h"
  type: "InnerProduct"
  bottom: "lstm5_sum"
  top: "lstm6_h"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm6_sum"
  type: "Eltwise"
  bottom: "lstm6_x"
  bottom: "lstm6_h"
  top: "lstm6_sum"
  eltwise_param { operation: SUM }
}

layer {
	name: "relu6"
	type: "ReLU"
	bottom: "lstm6_sum"
	top: "lstm6_sum"
}

layer {
  name: "ip6"
  type: "InnerProduct"
  bottom: "lstm6_sum"
  top: "ip6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm7_x"
  type: "InnerProduct"
  bottom: "data7"
  top: "lstm7_x"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm7_h"
  type: "InnerProduct"
  bottom: "lstm6_sum"
  top: "lstm7_h"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm7_sum"
  type: "Eltwise"
  bottom: "lstm7_x"
  bottom: "lstm7_h"
  top: "lstm7_sum"
  eltwise_param { operation: SUM }
}

layer {
	name: "relu7"
	type: "ReLU"
	bottom: "lstm7_sum"
	top: "lstm7_sum"
}

layer {
  name: "ip7"
  type: "InnerProduct"
  bottom: "lstm7_sum"
  top: "ip7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm8_x"
  type: "InnerProduct"
  bottom: "data8"
  top: "lstm8_x"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm8_h"
  type: "InnerProduct"
  bottom: "lstm7_sum"
  top: "lstm8_h"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm8_sum"
  type: "Eltwise"
  bottom: "lstm8_x"
  bottom: "lstm8_h"
  top: "lstm8_sum"
  eltwise_param { operation: SUM }
}

layer {
	name: "relu8"
	type: "ReLU"
	bottom: "lstm8_sum"
	top: "lstm8_sum"
}

layer {
  name: "ip8"
  type: "InnerProduct"
  bottom: "lstm8_sum"
  top: "ip8"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat"
  bottom: "ip1"
  bottom: "ip2"
  bottom: "ip3"
  bottom: "ip4"
  bottom: "ip5"
  bottom: "ip6"
  bottom: "ip7"
  bottom: "ip8"
  top: "out"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
